{% extends "base.html" %}

{% block content %}
    {% for post in maqola %}    

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        .container {
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        .body {
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">{{post.title}}</div>
        <div class="description">{{post.description}}</div>
        <div class="body">
            <p>{{post.body}}</p>
        </div>
    </div>
</body>


{% endfor %}

{% endblock content %}